*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-nav a {
  margin-left: 30px;
}

.navbar-nav a:hover {
  color: tomato;
  font-weight: bold;
}

.navbar-nav-right .na-link-1:hover{
  color: yellow;
  font-weight: bold;
}

.navbar-nav-right .na-link-2:hover{
  color: greenyellow;
  font-weight: bold;
}

/* 노트북 꿀팁 그리드 */

.content-tip-show-btn{
  position: relative;
  max-width: 97%;
}


.content-tip-grid-btn{
  margin: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid red;
  background-color: #333;
  color: white
}

.content-tip-grid-btn:hover {
  box-shadow: 1px 1px 5px lightgray;
  background-color: #e91e63;
}

.container-tip-body {
  justify-content: center;
  align-self: center;
}

.container-tip-grid {
  position: relative;
  max-width: 97%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2fr, 1fr));
  grid-template-rows: minmax(1fr, auto);
  margin: 20px;
  grid-auto-flow: dense;
  grid-gap: 10px;

}

.content-tip-grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-tip-grid .box-tip-grid {
  background: #333;
  padding: 1rem;
  display: grid;
  font-size: 20px;
  place-items: center;
  color: #fff;
  transition: 0.5s;
}

.container-tip-grid .box-tip-grid:hover {
  background: #e91e63;
}


.container-tip-grid .box-tip-grid img {
  position: relative;
  max-width: 250px;
  margin-right: 20px;
  border-radius: 10px;
  opacity: 0.5;
}



.container-tip-grid .box-tip-grid:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}


/* 상세검색 체크박스  */

.container-checkbox {
  max-width: 800px;
  margin: auto;
  display: flex;

  flex-wrap: wrap;
}

.checkbox-title-top {
  color: white;
}

.checkbox-title {
  margin-right: 10px;
  font-weight: bold;
}


.container-checkbox label div {
  margin-left: 30px;
  padding: 2px;
}

.container-checkbox label div span {
  color: white;
}

.checkbox-title span {
  color: gold;
  border-left: 1px solid white;
  margin-left: 20px;
  padding-left: 20px;
}



/* 브라우저 창 크기에 따른 디스플레이 */
@media (max-width: 1260px) {
  .card-list {
    flex-direction: column;
  }
}

.list-group-title {
  color: coral;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}


.card-list {
  display: flex;
  margin: 10px;
  border-bottom: 1px solid rgb(209, 209, 209);
  
}

.card-title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.card-content-title {
  font-weight: bold;
}

.card {
  margin: 10px;
  box-shadow: 0px 0px 10px 1px lightgray;
}

.card:hover {
  box-shadow: 0px 0px 15px 2px rgb(145, 145, 145);
}


.card-text {
  border-top: 1px solid lightgrey;
}

.card-content-true {
  color: blue;
}

.card-content-false {
  color: red;
}


.ture-list li {
  list-style-type: decimal;
}


.card-body button {
  color:white;
  background-color: skyblue;
  border-radius: 5px;
  border: 0 solid;
  padding: 5px;
}


.card-body button:hover {
  background-color: tomato;
}


/* 위로가기 버튼 */

.up-btn-box{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 2px 2px lightgray;
  margin-top: 10px;
}

.footer-up-btn{
  position: fixed;
  bottom: 15px;
  right: 15px;
  
}


/* 다크모드 */
.mode {
  width: 50px;
  height: 50px;
  border: none;
  background: no-repeat;
}